memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: R/translate_step2.R
#File 2: <expr>
:4422332:33945551:177942184:179:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4429520:35549540:179222960:21:1#12 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4436509:36881442:180397616:28:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4443995:37890883:181609176:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4445855:39311731:181991208:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4449336:40475914:182575680:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4452066:41838770:183136352:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4453398:43101320:183409744:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4460137:44132005:184468032:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4462414:45217375:184935576:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4463767:46408015:185213392:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4472794:47444061:186676448:42:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4478470:48579300:187646704:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4488094:49757415:189232288:42:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4490269:51027826:189678832:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4499414:52814180:191231152:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4505852:53795587:192292128:30:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4508981:55138971:192934616:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4510376:56442373:193221168:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4514085:57798550:193852512:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4520418:58900717:194957560:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4520706:56391732:195016696:0:"<GC>" 1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4520706:38608743:195016696:0:"<GC>" 1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4417049:34588114:177022272:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4423913:36002128:178236408:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4426319:38053719:178730496:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4433212:39572974:179885384:28:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4438301:40720978:180800200:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4453390:42845462:183247624:70:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4463635:44284390:184960720:42:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4467560:45240462:185636360:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4477566:46634296:187365528:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4487564:47600529:188962872:49:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4495203:48631833:190205960:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4498422:49949477:190866928:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
