memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: R/translate_step2.R
#File 2: <expr>
:2771139:32906982:174009472:1375:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2775643:33667278:174804280:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2779047:34548762:175438200:7:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782427:35570987:176067192:7:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2788558:36499700:177065952:28:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795643:37426815:178192280:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2797137:38509467:178499048:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2798241:39628187:178725736:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2802592:40613747:179489128:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2804128:41728050:179804464:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2805232:42853394:180031152:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2812170:43762834:181127296:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2814204:44850346:181544944:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2815470:45991434:181804896:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2824188:46872711:183204840:42:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2829532:47812297:184103696:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2835931:48773875:185154200:28:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2840864:49790843:186037096:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2842388:50938047:186349968:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2847581:51923586:187221160:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2853189:52887686:188177080:23:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2859378:53854280:189252728:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2861052:54989431:189596512:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2862210:56136872:189834232:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2865398:57203455:190355536:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2871227:58101234:191357264:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2873333:59168274:191789696:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2875513:60221295:192172344:7:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2879132:60687309:192785264:14:"<GC>" 1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2879132:47891075:192785264:0:"<GC>" 1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2879132:36365933:192785264:0:"<GC>" 1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2755762:34284957:169649872:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2757469:36064789:170000376:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2763036:36847026:170883328:28:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2769457:38422416:172071648:14:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2780579:40018066:173896912:49:1#13 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2790490:41040686:175473424:49:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2800301:42887484:177162720:35:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2806427:43843762:178225544:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2816068:44667170:179749864:49:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2821927:45622160:180757752:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2827877:46587676:181781152:21:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2829530:47704553:182120568:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2830700:48862073:182360808:0:1#14 "translate2" 1#27 "FUN" "lapply" "sapply" 1#26 "translate_df2" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
