memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: R/translate.R
#File 2: <expr>
:2617412:22053801:169485344:2330:"findCenvVar" "findFunDef" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#29 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2623747:22093563:171073448:829:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2630834:22145449:172832688:963:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2638375:22200796:174758528:1062:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2646365:22257071:176792392:1110:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2654238:22313432:178826648:1125:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2662117:22372921:180860680:1121:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2670044:22432646:182896056:1117:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2677847:22489094:184892176:1092:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2685720:22545983:186926432:1125:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2693599:22606000:188960464:1121:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2701526:22666319:190995840:1117:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2709410:22723295:193016208:1105:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2717233:22780712:195041672:1118:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2725110:22841257:197074696:1121:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2733712:22899022:199230528:1221:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2741988:22957847:201299448:1129:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2750048:23013780:203347144:1131:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2758193:23076350:205438520:1152:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2766266:23132695:207519760:1143:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2774411:23195571:209611136:1152:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782484:23252188:211692376:1143:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2790629:23315370:213783752:1152:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2798702:23372259:215864992:1143:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2806660:23435276:217918624:1134:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2814891:23492908:220023160:1155:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2822801:23553197:222072648:1127:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2830897:23613822:224139552:1129:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2838831:23674383:226190160:1135:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2847506:23728924:228376680:1246:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2855553:23787749:230410712:1121:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2863376:23843369:232389752:1086:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2871274:23902626:234410680:1111:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2879156:23958658:236430040:1105:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2886979:24015131:238455504:1118:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2894168:24071106:240300424:1017:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2901505:24124089:242192216:1043:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2908892:24177304:244086360:1039:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2916522:24233960:246048936:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2924244:24290744:248039624:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2931788:24347656:249977112:1064:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2938805:24400872:251795376:1005:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2943776:24440098:253063720:693:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2950956:24490496:254912168:1018:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2959465:24547623:257032496:1203:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2967270:24603135:259010528:1086:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2975096:24658717:260975120:1080:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2982778:24714589:262947496:1087:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2990360:24770589:264902288:1073:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997990:24826717:266864864:1080:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3005622:24882973:268828448:1080:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3013227:24939357:270778592:1074:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3020686:24995869:272708632:1068:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3026780:25031454:274204112:865:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3032655:25073088:275677920:810:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3038286:25111409:277094720:786:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3043318:25149607:278376728:699:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3049425:25191848:279938960:861:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3054737:25233535:281308440:753:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3061122:25279233:282955792:908:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3066385:25317751:284300800:730:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3071155:25352926:285528040:675:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3077897:25402255:287257040:952:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3083156:25441176:288630776:767:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3088786:25483596:290072776:791:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3090880:24325015:290619392:300:"<GC>" "tokenizer_tsv" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2594160:23450833:163201752:645:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2600231:23496886:164761016:853:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2606405:23539859:166349232:877:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2611426:23578777:167650504:719:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2618476:23632223:169442280:975:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2624606:23668766:170938376:865:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2629967:23707087:172323144:774:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2636821:23755660:174042736:945:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2641949:23793738:175323288:699:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2648334:23839256:176971424:908:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2654374:23884595:178515232:847:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2659504:23919943:179830896:726:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2666724:23975790:181691272:1023:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2672153:24014581:183092168:773:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2678172:24060270:184636648:847:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2684584:24106244:186297440:914:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2689622:24145038:187583032:706:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2695756:24187843:189157920:867:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2701472:24230407:190624448:810:"datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2706040:24265619:191802632:636:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2712928:24315751:193575984:984:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2717788:24351396:194830328:691:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2723512:24394236:196303016:810:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2730705:24437735:198030280:994:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2735437:24472430:199230416:659:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2742338:24521003:200964008:951:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747715:24562432:202318032:747:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2752897:24597660:203648480:732:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2758962:24642937:205222304:870:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2763391:24674649:206348408:615:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2768437:24713037:207660544:722:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2774839:24758913:209293784:898:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2780180:24800840:210676928:759:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2787241:24850524:212484608:996:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794904:24907068:214463648:1086:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2802507:24963740:216412784:1074:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2810137:25020540:218375360:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2817357:25077155:220235736:1023:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2824696:25130698:222128536:1043:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2833305:25185044:224204400:1178:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2841052:25240556:226182600:1086:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2848992:25296068:228155984:1087:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2856784:25352221:230165992:1112:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2864416:25408189:232129576:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2872048:25464285:234093160:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2879682:25520509:236057752:1080:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2887343:25576861:238035784:1086:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2895193:25636654:240055368:1115:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2902852:25693262:242032392:1086:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2910455:25749998:243981528:1074:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2918382:25810353:246016904:1117:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2926214:25867361:248027472:1098:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2934089:25924810:250062736:1125:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2943215:25981583:252265440:1258:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2951318:26040408:254299472:1121:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2959338:26099513:256348512:1123:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2967353:26155778:258401640:1131:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2975075:26211858:260392328:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2982864:26271379:262399256:1105:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2990496:26327715:264362840:1080:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2998425:26387620:266399224:1117:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3006228:26444228:268395344:1092:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3014099:26501277:270428592:1125:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3021980:26561454:272463632:1121:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3029704:26618446:274456896:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3037566:26679089:276475248:1104:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3045802:26729997:278434128:1123:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3052962:26778883:280255640:1002:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3060595:26834082:282149560:1035:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3066619:26876219:283706360:861:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3073812:26931826:285553296:1017:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3080900:26981174:287373632:1002:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3087827:27033620:289163224:986:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3092595:27068775:290389456:675:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2590952:24878354:162262576:235:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2597632:24927683:163981720:945:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2605264:24984179:165945304:1080:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2613112:25044116:167963880:1115:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2620773:25100868:169941912:1086:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2628129:25154435:171820600:1033:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2635761:25211443:173784184:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2643395:25268579:175748776:1080:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2652555:25325026:177876384:1213:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2660582:25380538:179873288:1092:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2668490:25436597:181893096:1119:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2676369:25495846:183927128:1121:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2684325:25555301:185976168:1123:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2692340:25611822:188029296:1131:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2700062:25671158:190023680:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2707604:25724622:191956464:1064:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2715326:25781214:193947152:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2723209:25841247:195984768:1124:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2731294:25901584:198046240:1123:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2739333:25962202:200126696:1153:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747312:26022845:202176856:1123:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2756305:26076623:204268792:1196:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2764332:26132448:206302712:1124:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2772357:26191381:208307400:1098:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2780401:26247582:210374192:1137:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2788282:26306911:212409232:1121:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2796209:26366456:214444608:1117:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2804251:26423057:216510392:1137:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2811973:26479473:218501080:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2820057:26542781:220579800:1142:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2828103:26599782:222647600:1137:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2835982:26659911:224681632:1121:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2843909:26720356:226717008:1117:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2851951:26777757:228782792:1137:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2861288:26834988:230954528:1232:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2869500:26894126:233049432:1159:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2877761:26953059:235102896:1123:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2885422:27008947:237080928:1086:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2890406:27044255:238365400:714:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2897797:27100038:240258312:1035:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2905697:27156575:242306008:1131:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2913641:27216240:244356280:1134:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2921726:27276163:246417752:1123:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2929794:27336413:248512656:1159:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2937894:27396642:250581576:1129:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2945983:27457164:252670824:1160:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2954081:27517699:254738736:1129:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2963507:27574437:256939144:1258:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2971563:27629949:258944728:1099:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2979509:27686008:260981840:1128:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2987298:27745257:262988768:1105:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2995225:27804712:265024144:1117:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3003059:27860920:267035720:1098:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3010930:27917569:269068968:1125:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3018874:27977346:271119240:1134:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3026909:28037395:273171920:1116:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3034782:28094444:275206176:1125:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3042659:28154621:277239200:1121:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3050356:28211613:279219024:1093:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3058218:28272256:281237376:1104:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3067391:28326630:283377696:1223:"regexpr" "tools::file_ext" "tolower" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3074678:28378516:285208000:998:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3082505:28434062:287157136:1074:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3090376:28490231:289190384:1125:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3095956:26545407:290619392:780:"<GC>" "anyDuplicated" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2597771:26385755:163943864:1035:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2605633:26445354:165962216:1104:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2613648:26502003:168015344:1131:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2621529:26561780:170050384:1121:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2629625:26621829:172117288:1129:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2637527:26678878:174165992:1131:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2645471:26739055:176216264:1134:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2653477:26799554:178254496:1110:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2661438:26857003:180314848:1141:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2669522:26921121:182393568:1142:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2678771:26974739:184555392:1233:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2686658:27030251:186534208:1093:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2694324:27085911:188467104:1061:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2702251:27145186:190502480:1117:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2710057:27201234:192502464:1094:"isBaseNamespace" "getExportedValue" "::" "tolower" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2717004:27250694:194302864:994:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2724785:27310295:196300328:1100:"structure" "collector" "<Anonymous>" "FUN" "lapply" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2731561:27359652:198055032:966:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2738944:27412867:199947160:1039:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2746135:27469210:201793088:1017:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2753566:27522515:203715568:1062:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2761399:27582906:205720256:1098:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770670:27636213:207881072:1233:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2778579:27694725:209863024:1093:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2786238:27747427:211808240:1067:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2793594:27800034:213686928:1033:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2800814:27855769:215547304:1023:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2808151:27908542:217439096:1043:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2815295:27961204:219261560:994:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2821021:28003504:220735256:810:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2826986:28046189:222278616:855:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2831754:28081554:223504848:675:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2839226:28137929:225422008:1048:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2846808:28194745:227376800:1073:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2854502:28251689:229350240:1087:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate0" 1#29 "data.frame" 1#29 "translate_df0" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
