memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: R/translate.R
#File 2: <expr>
:2559619:16977251:161795872:1027:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2566282:17025824:163470888:926:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2573748:17078213:165379704:1056:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2581610:17137506:167398056:1104:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2589390:17193570:169388968:1088:"ifelse" "tools::file_ext" "tolower" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2597257:17250075:171414768:1123:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2604979:17306395:173405456:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2612770:17366156:175413392:1105:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2620498:17425732:177408784:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2628356:17482907:179425008:1104:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2636132:17539755:181408472:1086:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2643793:17596731:183386504:1086:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2651635:17654148:185405304:1119:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2659357:17711380:187395992:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2667722:17768832:189492688:1179:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2675660:17824657:191503704:1112:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2683511:17880239:193480728:1086:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2690904:17935798:195374648:1035:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2698748:17992111:197394456:1119:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2706625:18051552:199427480:1121:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2714355:18110808:201423880:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2722236:18167623:203441224:1104:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2730018:18224151:205438016:1092:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2737251:18280344:207314632:1044:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2744628:18333799:209205752:1036:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2752199:18387695:211152984:1070:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2759592:18444406:213046904:1035:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2765775:18490884:214646264:890:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2772948:18544506:216483176:1000:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2780961:18595421:218510264:1166:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2788737:18650933:220473848:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2796561:18706515:222437432:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2804193:18762387:224401016:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2810961:18811380:226146256:961:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2818750:18870805:228153184:1105:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2826382:18927045:230116768:1080:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2833857:18983100:232039472:1055:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2841428:19036596:233987936:1070:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2849031:19093220:235937072:1074:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2855799:19142871:237682312:961:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2863343:19199735:239619800:1064:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2870050:19249596:241352384:951:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2877042:19305868:243158328:999:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2884674:19363084:245121912:1080:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2891644:19406744:246859872:1002:"max" "seq.default" "seq" 1#8 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2898529:19455754:248606176:955:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2905827:19504640:250427520:1002:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2913284:19560073:252321440:1035:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2920743:19616009:254251480:1068:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2928082:19668684:256144280:1043:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2935496:19721547:258051864:1045:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2942687:19777538:259897792:1017:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2948222:19819419:261331728:792:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2954162:19862234:262855824:834:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2961795:19908516:264743024:1086:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2967678:19950150:266231168:816:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2974270:19995444:267863400:898:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2981293:20050624:269684800:1005:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2987716:20093276:271326776:901:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2993440:20138324:272803160:810:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3000118:20184471:274517600:945:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3005783:20226675:275978640:800:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3012018:20275691:277578112:882:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3018867:20325118:279328784:957:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3024922:20370875:280902944:871:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3032054:20424266:282733528:1007:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3038435:20470504:284378864:908:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3044454:20516683:285923344:847:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3051132:20566586:287641480:945:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3057515:20613064:289287824:908:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3063111:20645363:290619392:773:"<GC>" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2556498:18439835:161036568:626:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2562898:18484782:162614592:859:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2569969:18536858:164433192:1006:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2576174:18582468:166030984:878:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2582622:18628106:167694352:921:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2589701:18680608:169500576:981:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2596208:18729825:171185392:933:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2603059:18779140:172937856:957:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2609737:18828553:174655992:945:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2615761:18871298:176211000:865:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2623303:18927986:178147480:1064:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2629303:18973899:179705064:857:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2634998:19016571:181163304:804:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2641705:19066446:182895888:951:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2647895:19112793:184472904:859:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2656032:19163231:186446568:1129:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2662649:19211804:188130376:933:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2668209:19250125:189517608:767:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2675658:19302558:191410744:1039:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2682126:19351182:193073664:906:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2688602:19400217:194743808:927:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2695083:19448951:196422968:927:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2701256:19491542:197991416:853:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2708125:19541170:199771432:983:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2714094:19586831:201313560:851:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2720284:19632702:202890576:859:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2727515:19685923:204766072:1044:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2733852:19732303:206383072:885:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2741243:19788902:208275984:1035:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2748756:19845942:210221816:1074:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2757803:19903914:212425024:1258:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2765523:19959426:214389784:1080:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2773582:20014938:216385904:1092:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2781453:20071091:218419152:1125:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2789175:20127059:220409840:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2796966:20186468:222417776:1105:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2804439:20239379:224337008:1055:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2812010:20295731:226287936:1070:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2819703:20355211:228267872:1090:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2827494:20412132:230272112:1105:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2835218:20468868:232265376:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2843051:20529223:234270064:1098:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2850685:20586231:236234656:1080:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2858486:20643367:238229768:1092:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2867255:20696827:240374288:1234:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2875528:20755652:242425960:1116:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2883526:20814711:244476568:1135:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2891612:20874335:246552600:1142:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2899041:20927024:248474072:1062:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2906579:20983216:250406968:1061:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2913351:21032489:252155792:964:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2920889:21088921:254088688:1061:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2926910:21134778:255634176:847:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2934245:21187985:257524960:1043:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2941632:21241456:259419104:1039:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2948850:21298055:261278472:1023:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2956189:21351584:263171272:1043:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2963913:21408736:265165992:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2972086:21459432:267106560:1110:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2979932:21517944:269102960:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2988037:21573839:271120304:1104:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2995869:21629711:273125888:1099:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3003663:21686024:275136904:1112:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3011383:21745152:277130280:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3019266:21801721:279164200:1124:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3027099:21861536:281168888:1098:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035143:21918377:283235680:1137:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3043051:21978346:285284160:1127:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3051122:22038611:287338632:1123:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3058754:22095539:289302216:1080:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2552615:19892590:159939640:736:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2559544:19945890:161731808:989:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2569008:20002860:163933728:1251:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2577175:20061685:165968320:1117:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2585254:20117744:168021448:1131:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2592976:20173680:170012136:1096:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2600608:20232744:171979416:1080:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2608397:20289249:173982648:1105:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2616123:20345569:175976920:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2624008:20405456:177996392:1104:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2631840:20462048:180001976:1099:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2639661:20519081:182026432:1118:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2647511:20579242:184046016:1115:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2655438:20639723:186081392:1117:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2663482:20697156:188148184:1137:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2672979:20754770:190366344:1264:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2681031:20813595:192414824:1127:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2688419:20865551:194247088:1001:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2695535:20918058:196097552:1024:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2703167:20974042:198061136:1080:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2710523:21026841:199939824:1033:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2718182:21083081:201916848:1086:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2726327:21146191:204008224:1152:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734211:21202703:206028592:1105:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2742093:21259656:208065704:1128:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2749911:21319737:210087080:1111:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2757838:21380128:212121672:1117:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2765641:21437168:214118576:1092:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2773485:21494649:216138384:1119:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782805:21550830:218285872:1219:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2790918:21606655:220320128:1125:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2798613:21662447:222299168:1086:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2806461:21721712:224317744:1115:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2814388:21781185:226353120:1117:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2822049:21837409:228330368:1086:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2829854:21893761:230328280:1092:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2837698:21950554:232348088:1119:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2845577:22010475:234382120:1121:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2852548:22063585:236171040:982:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2859226:22113334:237889176:945:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2865682:22159680:239559488:913:"normalizePath" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2874512:22213950:241602816:1166:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2881919:22266149:243494776:1043:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2889544:22318348:245387912:1039:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2896796:22373827:247248288:1023:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2903976:22426091:249100432:1018:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2911518:22479155:251033216:1064:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2918767:22535034:252907256:1029:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2926173:22590933:254818200:1056:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2933491:22641052:256693976:1026:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2940851:22697299:258571432:1029:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2948017:22750520:260430688:1031:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2955404:22804007:262324832:1039:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2962674:22860622:264198984:1029:"file.info" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2969990:22914165:266091448:1043:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2977373:22968020:267983576:1039:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2986171:23021655:270026736:1170:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2993785:23076854:271936224:1049:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3001518:23129474:273884464:1070:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3009119:23185362:275832592:1074:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3016751:23241378:277796176:1080:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3024385:23297522:279760768:1080:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3032356:23357107:281824480:1140:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3039925:23413507:283772832:1067:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3047992:23473484:285825288:1123:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3055955:23530469:287886648:1141:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3063773:23590582:289908024:1111:"file.exists" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2553435:21377406:160043632:436:"file.exists" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2561267:21434398:162054200:1098:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2568951:21491518:164027584:1087:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2576990:21552392:166108040:1153:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2586495:21609777:168326200:1264:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2594793:21668602:170394112:1129:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2602884:21724575:172455472:1141:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2610970:21787163:174535200:1142:"normalizePath" "check_path" "standardise_path" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2618148:21839511:176386336:1018:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2625530:21892358:178272696:1032:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2632939:21948646:180193160:1061:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2640029:21998316:182015288:1002:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2646002:22044013:183559432:851:"normalizePath" "check_path" "datasource_file" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2653358:22097324:185438120:1033:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2660828:22153763:187354272:1048:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2668410:22210643:189309064:1073:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2677269:22260999:191364096:1184:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2684240:22312885:193125576:970:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2691819:22365154:195019720:1039:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2699478:22421026:196996744:1086:"file.exists" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2707171:22477026:198972984:1090:"guess_types_" "guess_types" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2714744:22533154:200924920:1070:"normalizePath" "check_path" "datasource_file" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2722345:22589410:202873048:1074:"file.exists" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2729817:22645481:204790208:1048:"guess_header_" "guess_header" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2737611:22702306:206801224:1112:"normalizePath" "check_path" "standardise_path" "datasource" "col_spec_standardise" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745488:22762259:208834248:1121:"file.exists" "check_path" "standardise_path" "datasource" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2753214:22819027:210828520:1099:"read_tokens_" "read_tokens" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2761076:22879418:212846872:1104:"file.exists" "empty_file" "read_delimited" "read_tsv" 1#13 "translate" 1#29 "data.frame" 1#29 "translate_df" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
