~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2FR%2FUntitled.R="79E805F5"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2FR%2Ftranslate.R="73D3DEB0"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2FR%2Ftranslate_step0.R="D0BBE5EB"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2FR%2Ftranslate_step1.R="2A548010"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2FR%2Ftranslate_step2.R="4163E44B"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2FR%2Ftranslate_step3.R="FAB14370"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2FREADME.md="5A5CB14B"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2Fpresentation.Rmd="88783937"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2Fprofiling.R="44CB41E"
~%2FDropbox%2FActiveProjects%2Fcodertsv%2Ffastr%2Fstyles.css="9C6E8FE5"
